<GroupBox x:Class="MicaVisualStudio.Options.Controls.WindowOptions"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:MicaVisualStudio.Options.Controls"
          mc:Ignorable="d"
          x:Name="groupBox"
          Header="{Binding ElementName=groupBox, Path=WindowName}">
    <GroupBox.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="6,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="SettingComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Height" Value="26" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </GroupBox.Resources>
    <GroupBox.Style>
        <Style TargetType="local:WindowOptions">
            <Setter Property="Padding" Value="2,4" />
        </Style>
    </GroupBox.Style>

    <StackPanel>
        <CheckBox x:Name="enabled"
                  Content="Enable separate options for windows"
                  VerticalContentAlignment="Center" Height="20" Margin="5,0,0,2"
                  Visibility="{Binding ElementName=groupBox, Path=ShowCheck, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Grid Margin="0,2,0,0" Visibility="{Binding ElementName=enabled, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="14" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Backdrop" Style="{StaticResource TitleTextBlockStyle}" />
            <ComboBox x:Name="backdrop" Style="{StaticResource SettingComboBoxStyle}" Grid.Column="2">
                <ComboBoxItem Content="Auto" Visibility="Collapsed" />
                <ComboBoxItem Content="None" />
                <ComboBoxItem Content="Mica" />
                <ComboBoxItem Content="Acrylic" />
                <ComboBoxItem Content="Tabbed" />
                <ComboBoxItem Content="Glass" />
            </ComboBox>

            <TextBlock Text="Corner preference" Style="{StaticResource TitleTextBlockStyle}" Grid.Row="2" />
            <ComboBox x:Name="cornerPreference" Style="{StaticResource SettingComboBoxStyle}" Grid.Column="2" Grid.Row="2">
                <ComboBoxItem Content="Default" />
                <ComboBoxItem Content="Square" />
                <ComboBoxItem Content="Round" />
                <ComboBoxItem Content="Round small" />
            </ComboBox>

            <TextBlock Text="Theme" Style="{StaticResource TitleTextBlockStyle}" Grid.Row="4" />
            <ComboBox x:Name="theme" Style="{StaticResource SettingComboBoxStyle}" Grid.Column="2" Grid.Row="4">
                <ComboBoxItem Content="Visual Studio" />
                <ComboBoxItem Content="System" />
                <ComboBoxItem Content="Light" />
                <ComboBoxItem Content="Dark" />
            </ComboBox>
        </Grid>
    </StackPanel>
</GroupBox>
