# Mica-Visual-Studio

./: .gitmodules  LICENSE  MicaVisualStudio.sln  MicaVisualStudio.slnx  README.md  THIRD-PARTY-NOTICES
MicaVisualStudio/: Command.cs  CommandTable.cs  CommandTable.vsct  GlobalUsings.cs  MicaVisualStudio.csproj  MicaVisualStudioPackage.Configs.cs  MicaVisualStudioPackage.cs  MicaVisualStudioPackage.vsct  source.extension.cs  source.extension.vsixmanifest
MicaVisualStudio/Commands/: BackdropCommands.cs  MoreCommand.cs
MicaVisualStudio/Composition/: CompositionExtensions.cs  DispatcherQueueController.cs  MicaController.cs
MicaVisualStudio/Contracts/: IBackdropManager.cs  IElementTransparentizer.cs  IGeneral.cs  IInfoBarService.cs  ILogger.cs  IMenuAcrylicizer.cs  IResourceManager.cs  IVsWindowManager.cs  IWindowManager.cs
MicaVisualStudio/Extensions/: ColorExtensions.cs  EnumFramesExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  LogicalTreeExtensions.cs  ReflectionExtensions.cs  TreeExtensions.cs  WeakEventExtensions.cs  WeakReferenceExtensions.cs  WindowExtensions.cs
MicaVisualStudio/Helpers/: ProcessHelper.cs  ShellHelper.cs  ThemeHelper.cs  VisualStudioExtensions.cs  VsEventsHelper.cs  WinEventHelper.cs  WinEventHook.cs  WindowHelper.cs  WindowManager.cs
MicaVisualStudio/Interop/: PInvoke.Dwm.cs  PInvoke.Layered.cs  PInvoke.Lineage.cs  PInvoke.TitleBar.cs  PInvoke.UxTheme.cs  PInvoke.WindowLong.cs  PInvoke.cs  ThemeHelper.cs  WinEventHook.cs  WindowHelper.cs  WindowStyle.cs
MicaVisualStudio/Options/: BackdropCommands.cs  BackdropType.cs  CornerPreference.cs  DialogPage.xaml  DialogPage.xaml.cs  General.cs  GeneralPage.Designer.cs  GeneralPage.cs  GeneralPage.xaml  GeneralPage.xaml.cs  IGeneral.cs  ObservableOptionModel.cs  Theme.cs  ToolPage.xaml  ToolPage.xaml.cs  WindowOptions.xaml  WindowOptions.xaml.cs  WindowType.cs
MicaVisualStudio/Properties/: AssemblyInfo.cs
MicaVisualStudio/Resources/: third-party-notices.txt
MicaVisualStudio/Resourcing/: CustomResource.cs  ResourceConfiguration.cs  ResourceManager.cs
MicaVisualStudio/Services/: BackdropManager.cs  ElementTransparentizer.cs  InfoBarService.cs  Logger.cs  MenuAcrylicizer.cs  ResourceManager.cs  (+3 more)
(+79 files in other folders)
