<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MicaVisualStudio.8fbea740-d2b6-47c3-a69f-ace0c4f526ac" Version="1.1" Language="en-US" Publisher="Tech5G5G" />
        <DisplayName>Mica Visual Studio</DisplayName>
        <Description xml:space="preserve">Enhance your Visual Studio experience with Windows materials like Mica, Acrylic and Glass.</Description>
        <MoreInfo>https://github.com/Tech5G5G/Mica-Visual-Studio</MoreInfo>
        <License>Resources\license.txt</License>
        <Icon>Resources\logo.png</Icon>
        <PreviewImage>Resources\logo.png</PreviewImage>
        <Tags>Design, Modern, Theme, UI, Windows, Mica, Tabbed, Acrylic, Glass</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
    </Assets>
</PackageManifest>
